APP_ENV=local
APP_PREFIX=dockal_8
APP_DEBUG=true
APP_URL=project.localhost
APP_PORT=8001

DB_CONNECTION=mysql
DB_HOST=project.localhost
DB_PORT=3306
DB_DATABASE=drupal
DB_USERNAME=root
DB_PASSWORD=password

# If we want to use xdebug change XDEBUG_ENABLE to 1.
XDEBUG_ENABLE=1
# Currently an issue with remote connect back on docker for mac so disable.
XDEBUG_REMOTE_CONNECT_BACK=0
# Host needs to be your local IP, once remote connect back is fixed can set to localhost.  ('ifconfig' -> get the en1 ip)
XDEBUG_HOST=192.168.11.144
XDEBUG_PORT=9001